{
  "ConnectionStrings": {
    "TripPlanningDb": "Server=localhost\\SQLEXPRESS01;Database=TripPlanningDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "OvoJeVrloDugTajniKljucZaJwtTokenKojiMoraImatiBar32Karaktera!",
    "Issuer": "TravelPlannerApp",
    "Audience": "TravelPlannerAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
